# MoviesExplorer

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vishesh/moviesexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishesh/moviesexplorer/: FavoritesFragment.java  MainApplication.java  SectionsPagerAdapter.java
app/src/main/java/com/vishesh/moviesexplorer/core/: Movie.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/vishesh/moviesexplorer/dagger/: ApiServiceModule.java  AppComponent.java  DatabaseModule.java  RetrofitModule.java
app/src/main/java/com/vishesh/moviesexplorer/dashboard/: DashboardActivity.java  DashboardPresenter.java  MovieResult.java  MovieService.java  SearchResultsAdapter.java  SearchResultsFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/vishesh/moviesexplorer/favorites/: FavoritesFragment.java  FavoritesPresenter.java
app/src/main/java/com/vishesh/moviesexplorer/moviedetails/: MovieDetailsActivity.java  MovieDetailsPresenter.java
app/src/main/java/com/vishesh/moviesexplorer/searchresults/: MoviesAdapter.java  SearchResultsAdapter.java  SearchResultsFragment.java  SearchResultsPresenter.java
app/src/main/res/layout/: activity_dashboard.xml  activity_movie_details.xml  content_movie_details.xml  fragment_favorites.xml  fragment_search_results.xml  layout_movie_item.xml  layout_search_results.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vishesh/moviesexplorer/: ExampleUnitTest.java
